version: "3.4"

services:
  gedit:
    image: "virtue:virtue-gedit"
    ports:
      - "6767:2022"
    environment:
      - SSHPUBKEY
    security_opt:
        - apparmor:docker-gedit
  firefox:
    image: "virtue:virtue-firefox"
    ports:
      - "6868:2022"
    shm_size: 1g
    environment:
      - SSHPUBKEY
    security_opt:
        - apparmor:docker-firefox
